:root {
    --main-color: #1992d4;
    --secondary-color: #e2e8f0;
}

* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    height: 100%;
    display: grid;
    grid-template: 200px 1fr / minmax(100px, 250px) 1fr;
}

.sidebar {
    background-color: var(--main-color);
    grid-row: 1 / -1;
    grid-column: 1;
    padding: 1rem;
}

.sidebar a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: .2s;
}

.sidebar a:hover {
    color: #000000c2;
}

.nav {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
}

.sidebar img{
    filter: invert(100%);
    margin-right: 10px;
}

.header {
    background-color: #fff;
    grid-row: 1;
    grid-column: 2 / -1;
    padding: 1rem 2.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;

    box-shadow: 2px 3px 18px -5px rgba(0,0,0,0.18);
}

.main {
    grid-row: 2;
    grid-column: 2;
}

.title {
    display: flex;
    align-items: center;
}

.title img {
    width: 3rem;
}

.nav p {
    display: flex;
    align-items: center;
    margin: 1rem 0 1rem 1rem;
}

.options img, .configs img {
    width: 1.2rem;
    margin-right: 1rem;
}

/* Header */
.icon {
    width: 1.5rem;
}

#search {
    display: block;
    margin-left: 1rem;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 15px;
    outline: none;
    padding: .5rem;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 16rem;
}

.form {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: center;
}

.profile-details .icon {
    transition: .2s;
}

.profile-details .icon:hover {
    cursor: pointer;
    filter: invert(50%);
}

.profile-img1 {
    width: 4rem;
}

.profile-details2 {
    width: 5rem;
    display: grid;
    grid-template: auto auto / auto auto;
    width: 410px;
}

.profile-details2 img {
    grid-row: 1 / -1;
    width: 7rem;
}

.profile-details2 p:nth-child(2) {
    align-self: flex-end;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btns {
    align-self: center;
    justify-self: end;
}

.btns button {
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding: .8rem 1.8rem;
    border: none;
    border-radius: 25px;
    margin-right: 1rem;
    transition: .2s;
}

.btns button:hover {
    cursor: pointer;
    background-color: #1992d4bb;
    border-radius: 15px;

}